<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inventory"
        android:icon="@drawable/storage"
        android:title="Kho hàng" />

    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/order"
        android:title="Duyệt đơn hàng" />

    <item
        android:id="@+id/nav_admin"
        android:icon="@drawable/revenue"
        android:title="Admin" />

</menu>
